{
	"name": "toolight-b2b",
	"version": "1.0.0",
	"description": "A blank template to get started with Payload 3.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "cross-env NODE_OPTIONS=--no-deprecation next build",
		"dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
		"devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
		"deploy:local": "cross-env TZ='UTC' NODE_OPTIONS=\"--max-old-space-size=6144 --no-deprecation\" next build && pm2 startOrRestart ecosystem.config.js --env local",
		"deploy:dev": "cross-env TZ='UTC' NODE_OPTIONS=\"--max-old-space-size=6144 --no-deprecation\" next build && pm2 startOrRestart ecosystem.config.js --env development",
		"deploy:prod": "cross-env TZ='UTC' NODE_OPTIONS=\"--max-old-space-size=6144 --no-deprecation\" next build && pm2 startOrRestart ecosystem.config.js --env production",
		"generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
		"generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
		"lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
		"payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
		"start": "cross-env NODE_OPTIONS=--no-deprecation next start",
		"docker:up": "docker-compose up -d",
		"docker:down": "docker-compose down"
	},
	"dependencies": {
		"@formatjs/intl-localematcher": "^0.6.1",
		"@hookform/resolvers": "^5.1.1",
		"@jsx-email/plugin-inline": "^1.0.1",
		"@jsx-email/plugin-minify": "^1.0.2",
		"@jsx-email/plugin-pretty": "^1.0.0",
		"@payloadcms/db-postgres": "^3.40.0",
		"@payloadcms/next": "^3.40.0",
		"@payloadcms/payload-cloud": "^3.40.0",
		"@payloadcms/plugin-search": "^3.40.0",
		"@payloadcms/richtext-lexical": "^3.40.0",
		"@payloadcms/richtext-slate": "^3.40.0",
		"@payloadcms/translations": "^3.40.0",
		"@payloadcms/ui": "^3.40.0",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tabs": "^1.1.12",
		"@tailwindcss/postcss": "^4.1.8",
		"@tanstack/react-query": "^5.80.6",
		"axios": "^1.9.0",
		"axios-retry": "^4.5.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"cross-env": "^7.0.3",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"google-auth-library": "^9.15.1",
		"google-spreadsheet": "^4.1.4",
		"graphql": "^16.8.1",
		"jsx-email": "^2.7.2",
		"lucide-react": "^0.511.0",
		"negotiator": "^1.0.0",
		"next": "15.3.0",
		"nodemailer": "^7.0.3",
		"payload": "^3.40.0",
		"pm2": "^6.0.8",
		"postcss": "^8.5.4",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-email": "^4.0.16",
		"react-hook-form": "^7.57.0",
		"sharp": "0.32.6",
		"slugify": "^1.6.6",
		"swiper": "^11.2.8",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4.1.8",
		"vaul": "^1.1.2",
		"zod": "^3.25.58"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@types/node": "^22.5.4",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "19.1.0",
		"@types/react-dom": "19.1.2",
		"eslint": "^9.16.0",
		"eslint-config-next": "15.3.0",
		"prettier": "^3.4.2",
		"tw-animate-css": "^1.3.0",
		"typescript": "5.7.3"
	},
	"engines": {
		"node": "^18.20.2 || >=20.9.0",
		"pnpm": "^9 || ^10"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp"
		]
	}
}
